{
    "name": "0x-protocol-mainnet",
    "license": "UNLICENSED",
    "scripts": {
        "codegen": "graph codegen",
        "build:template": "graph build --network=$NETWORK --output-dir=build/$NAME --skip-migrations",
        "deploy-hosted:template": "source .env; graph deploy --node https://api.thegraph.com/deploy/ papercliplabs/0x-protocol-$NAME --deploy-key $HOSTED_ACCESS_TOKEN --output-dir=build/$NAME --skip-migrations",
        "deploy-studio:template": "source .env; graph deploy --studio 0x-protocol-$NAME --deploy-key $STUDIO_DEPLOY_KEY --version-label $STUDIO_VERSION --output-dir=build/$NAME",
        "auto-deploy:template": "yarn codegen; yarn build:$NAME; yarn deploy-hosted:$NAME; yarn deploy-studio:$NAME",
        "build:mainnet": "export NETWORK=mainnet; export NAME=mainnet; yarn build:template",
        "deploy-hosted:mainnet": "export NAME=mainnet; yarn deploy-hosted:template",
        "deploy-studio:mainnet": "export NAME=mainnet; yarn deploy-studio:template",
        "auto-deploy:mainnet": "export NAME=mainnet; yarn auto-deploy:template",
        "build:optimism": "export NETWORK=optimism; export NAME=optimism; yarn build:template",
        "deploy-hosted:optimism": "export NAME=optimism; yarn deploy-hosted:template",
        "deploy-studio:optimism": "export NAME=optimism; yarn deploy-studio:template",
        "auto-deploy:optimism": "export NAME=optimism; yarn auto-deploy:template",
        "build:arbitrum": "export NETWORK=arbitrum-one; export NAME=arbitrum; yarn build:template",
        "deploy-hosted:arbitrum": "export NAME=arbitrum; yarn deploy-hosted:template",
        "deploy-studio:arbitrum": "export NAME=arbitrum; yarn deploy-studio:template",
        "auto-deploy:arbitrum": "export NAME=arbitrum; yarn auto-deploy:template",
        "build:base": "export NETWORK=base; export NAME=base; yarn build:template",
        "deploy-hosted:base": "export NAME=base; yarn deploy-hosted:template",
        "deploy-studio:base": "export NAME=base; yarn deploy-studio:template",
        "auto-deploy:base": "export NAME=base; yarn auto-deploy:template",
        "build:polygon": "export NETWORK=matic; export NAME=polygon; yarn build:template",
        "deploy-hosted:polygon": "export NAME=polygon; yarn deploy-hosted:template",
        "deploy-studio:polygon": "export NAME=polygon; yarn deploy-studio:template",
        "auto-deploy:polygon": "export NAME=polygon; yarn auto-deploy:template",
        "build:bnb": "export NETWORK=bsc; export NAME=bnb; yarn build:template",
        "deploy-hosted:bnb": "export NAME=bnb; yarn deploy-hosted:template",
        "deploy-studio:bnb": "export NAME=bnb; yarn deploy-studio:template",
        "auto-deploy:bnb": "export NAME=bnb; yarn deploy-hosted:bnb",
        "build:avalanche": "export NETWORK=avalanche; export NAME=avalanche; yarn build:template",
        "deploy-hosted:avalanche": "export NAME=avalanche; yarn deploy-hosted:template",
        "deploy-studio:avalanche": "export NAME=avalanche; yarn deploy-studio:template",
        "auto-deploy:avalanche": "export NAME=avalanche; yarn auto-deploy:template",
        "build:fantom": "export NETWORK=fantom; export NAME=fantom; yarn build:template",
        "deploy-hosted:fantom": "export NAME=fantom; yarn deploy-hosted:template",
        "deploy-studio:fantom": "export NAME=fantom; yarn deploy-studio:template",
        "auto-deploy:fantom": "export NAME=fantom; yarn auto-deploy:template",
        "build:celo": "export NETWORK=celo; export NAME=celo; yarn build:template",
        "deploy-hosted:celo": "export NAME=celo; yarn deploy-hosted:template",
        "deploy-studio:celo": "export NAME=celo; yarn deploy-studio:template",
        "auto-deploy:celo": "export NAME=celo; yarn auto-deploy:template",
        "auto-deploy:all": "yarn auto-deploy:mainnet; yarn auto-deploy:optimism; yarn auto-deploy:arbitrum; yarn auto-deploy:base; yarn auto-deploy:polygon; yarn auto-deploy:bnb; yarn auto-deploy:avalanche; yarn auto-deploy:fantom; yarn auto-deploy:celo",
        "create-local": "source .env; graph create --node http://${LOCAL_NODE_IP}:8020/ papercliplabs/0x-protocol-mainnet-final-optimized",
        "remove-local": "source .env; graph remove --node http://${LOCAL_NODE_IP}:8020/ papercliplabs/0x-protocol-mainnet-final-optimized",
        "deploy-local": "source .env; graph deploy --node http://${LOCAL_NODE_IP}:8020/ --ipfs http://${LOCAL_NODE_IP}:5001 papercliplabs/0x-protocol-mainnet-final-optimized --output-dir=build/mainnet --version-label v0",
        "test": "graph test"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "^0.67.2",
        "@graphprotocol/graph-ts": "0.30.0"
    },
    "devDependencies": {
        "matchstick-as": "0.5.0"
    }
}
